{
  "name": "MTG Tracker",
  "short_name": "MTG Tracker",
  "description": "Storico partite Magic the Gathering tra amici",
  "start_url": "/mtg-tracker/",
  "scope": "/mtg-tracker/",
  "display": "standalone",
  "background_color": "#0d0618",
  "theme_color": "#1a0a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
